# brake-disk-plugin

docs/: Specification.docx  System_design.docx
src/BrakeDiskPlugin/: BrakeDiskPlugin.sln
src/BrakeDiskPlugin/BrakeDiskPlugin.Model/: BrakeDisk.cs  BrakeDiskConstants.cs
src/BrakeDiskPlugin/BrakeDiskPlugin.Model/Parameters/: Parameter.cs  ParameterType.cs  ParameterTypeHelper.cs
src/BrakeDiskPlugin/BrakeDiskPlugin.Model/Validators/: InterfaceValidator.cs  ParametersValidator.cs
src/BrakeDiskPlugin/BrakeDiskPlugin.View/: BrakeDiskPlugin.View.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormColors.cs  MainFormConstants.cs  Program.cs
src/BrakeDiskPlugin/BrakeDiskPlugin.View/Properties/: Resources.Designer.cs  Resources.resx
src/BrakeDiskPlugin/BrakeDiskPlugin.Wrapper/: BrakeDiskPlugin.Wrapper.csproj  Builder.cs  CustomMarshal.cs  Wrapper.cs
src/BrakeDiskPlugin/Stress/: Program.cs  Stress.csproj
src/BrakeDiskPlugin/Testing/BrakeDiskPlugin.Model.UnitTests/: BrakeDiskPlugin.Model.UnitTests.csproj  BrakeDiskTests.cs  InterfaceValidatorTests.cs  ParameterTests.cs  ParameterTypeHelperTests.cs  ParametersValidatorTests.cs
