<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputerInfo" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrakeDiskPlugin.Model\BrakeDiskPlugin.Model.csproj" />
    <ProjectReference Include="..\BrakeDiskPlugin.Wrapper\BrakeDiskPlugin.Wrapper.csproj" />
  </ItemGroup>

</Project>
